API/Data/UserSeedData.json (before)
[
  {
    "Name": "Paula",
    "Gender": "female",
    "DateOfBirth": "1987-10-28",
    "KnownAs": "Paula",
    "Created": "2019-11-11",
    "LastActive": "2020-05-06",
    "Introduction": "Ad culpa enim consectetur veniam ut velit velit fugiat ipsum eu qui ex eiusmod. Lorem consequat commodo tempor cupidatat exercitation est adipisicing magna irure nulla ipsum. Ullamco occaecat ea sint qui do nisi. Dolor laboris sit occaecat aliquip adipisicing velit nostrud minim consectetur eiusmod sunt non ullamco fugiat. Anim proident labore aliquip ullamco cupidatat quis sint officia irure anim.\r\n",
    "LookingFor": "Et id eiusmod officia aliquip in nulla fugiat proident do in deserunt. Enim fugiat et veniam culpa tempor do voluptate. Est exercitation adipisicing deserunt nisi voluptate cillum cillum ut. Commodo ipsum ea duis ad qui.\r\n",
    "Interests": "Culpa laborum cupidatat cillum nostrud esse in mollit reprehenderit.",
    "City": "Sedley",
    "Country": "Denmark",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dhzi2feeu/image/upload/v1704808983/da-net7u/zob1hdwpswt2pdicnmge.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Janelle",
    "Gender": "female",
    "DateOfBirth": "1993-05-14",
    "KnownAs": "Janelle",
    "Created": "2019-03-11",
    "LastActive": "2020-05-17",
    "Introduction": "Lorem reprehenderit eu eiusmod id ut tempor esse voluptate ipsum incididunt. Proident cupidatat exercitation voluptate laboris et sint aliquip adipisicing mollit sunt anim sint incididunt ex. Aute esse nulla consectetur Lorem. Aute eiusmod deserunt irure ea eiusmod ullamco culpa. Occaecat sunt minim sit ea nostrud reprehenderit veniam magna dolor.\r\n",
    "LookingFor": "Dolore ullamco veniam laboris ad ullamco reprehenderit minim laboris nulla excepteur. Duis id mollit veniam quis fugiat. Eu ad sit fugiat id ex non eu occaecat. Aliqua ullamco irure cupidatat commodo sint.\r\n",
    "Interests": "Est officia do eu sint ullamco.",
    "City": "Bluffview",
    "Country": "Uruguay",
    "Photos": [
      {
        "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQupL41cHoXslXNpY7JlkTX4Wz0PA6jSO_v8g&usqp=CAU",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Louise",
    "Gender": "female",
    "DateOfBirth": "1968-06-23",
    "KnownAs": "Louise",
    "Created": "2019-05-11",
    "LastActive": "2020-06-26",
    "Introduction": "Ipsum sunt tempor qui proident duis exercitation cupidatat esse dolor nostrud in. Culpa sint proident veniam excepteur do duis ea qui amet. Consectetur ut laboris laboris do labore. Ex fugiat id magna commodo aute est Lorem deserunt ea.\r\n",
    "LookingFor": "Proident aute deserunt officia ea ea ullamco. Fugiat magna duis ipsum ipsum excepteur magna consequat. Commodo non elit sint dolore anim mollit adipisicing. Fugiat sit enim nisi anim aliquip magna id aliquip tempor laborum qui in. Irure pariatur culpa nisi anim reprehenderit ex.\r\n",
    "Interests": "Consectetur nostrud tempor irure enim cillum fugiat pariatur ex fugiat pariatur deserunt pariatur.",
    "City": "Silkworth",
    "Country": "Falkland Islands (Malvinas)",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/35.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Katarina",
    "Gender": "female",
    "DateOfBirth": "1966-11-28",
    "KnownAs": "Katina",
    "Created": "2020-03-20",
    "LastActive": "2020-05-16",
    "Introduction": "Velit ipsum ipsum officia adipisicing eiusmod cillum laborum proident ipsum ex cupidatat fugiat culpa esse. Ex ad officia nostrud officia consectetur cillum voluptate irure sint sunt aliquip do. Amet nostrud enim magna labore.\r\n",
    "LookingFor": "Ad exercitation velit do nisi do voluptate occaecat anim culpa deserunt sint duis. Pariatur cillum laborum in dolore. Adipisicing reprehenderit exercitation ad magna in eu proident nostrud.\r\n",
    "Interests": "Consequat dolore enim incididunt voluptate excepteur deserunt.",
    "City": "Longbranch",
    "Country": "Grenada",
    "Photos": [
      {
        "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCRDERhyXcBlafXtQ7lVgxpuQ5cJfhyBzJ3cnkq1ttGDZusAfilt0hXbDEucG0RgEdig&usqp=CAU",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Yasou",
    "Gender": "male",
    "DateOfBirth": "1988-09-12",
    "KnownAs": "Morgan",
    "Created": "2020-02-28",
    "LastActive": "2020-06-02",
    "Introduction": "Laboris elit ad dolor id. Eu aute ut occaecat sint sint nulla velit minim aliquip quis. Incididunt aute irure in consequat ad sit. Incididunt ea consequat reprehenderit nulla aliquip labore voluptate laborum sunt ad est. Consectetur ex culpa ex nisi do enim deserunt excepteur occaecat enim ullamco dolore est nostrud. Mollit amet non elit consequat aliquip nisi exercitation.\r\n",
    "LookingFor": "Veniam id commodo qui ullamco non reprehenderit labore laboris et nulla. Consequat reprehenderit tempor irure occaecat quis velit do sint et reprehenderit irure consectetur ea magna. Culpa magna ea in ullamco aute elit esse ea ad laborum. Elit sint culpa nostrud consequat incididunt. Veniam reprehenderit deserunt magna consequat sit enim dolore ea aliqua. Consequat eiusmod nisi labore laboris veniam ut ullamco.\r\n",
    "Interests": "Et incididunt velit officia pariatur tempor.",
    "City": "Ebro",
    "Country": "South Africa",
    "Photos": [
      {
        "Url": "https://ggmeo.com/images/linh-thu-dtcl/yasuo-long-kiem-ti-ni.jpg",
        "isMain": true
      }
    ]
  },
  {
    "Name": "Yi",
    "Gender": "male",
    "DateOfBirth": "1988-09-12",
    "KnownAs": "Yi",
    "Created": "2020-02-28",
    "LastActive": "2020-06-02",
    "Introduction": "Laboris elit ad dolor id. Eu aute ut occaecat sint sint nulla velit minim aliquip quis. Incididunt aute irure in consequat ad sit. Incididunt ea consequat reprehenderit nulla aliquip labore voluptate laborum sunt ad est. Consectetur ex culpa ex nisi do enim deserunt excepteur occaecat enim ullamco dolore est nostrud. Mollit amet non elit consequat aliquip nisi exercitation.\r\n",
    "LookingFor": "Veniam id commodo qui ullamco non reprehenderit labore laboris et nulla. Consequat reprehenderit tempor irure occaecat quis velit do sint et reprehenderit irure consectetur ea magna. Culpa magna ea in ullamco aute elit esse ea ad laborum. Elit sint culpa nostrud consequat incididunt. Veniam reprehenderit deserunt magna consequat sit enim dolore ea aliqua. Consequat eiusmod nisi labore laboris veniam ut ullamco.\r\n",
    "Interests": "Et incididunt velit officia pariatur tempor.",
    "City": "Ebro",
    "Country": "South Africa",
    "Photos": [
      {
        "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp8RFJltAwau5GmFWJCHIrYyTc3fGCkmuitg&usqp=CAU",
        "isMain": true
      }
    ]
  }
]

API/Data/UserSeedData.json (after)
[
  {
    "Name": "Paula",
    "Gender": "female",
    "DateOfBirth": "1987-10-28",
    "KnownAs": "Paula",
    "Created": "2019-11-11",
    "LastActive": "2020-05-06",
    "Introduction": "Ad culpa enim consectetur veniam ut velit velit fugiat ipsum eu qui ex eiusmod. Lorem consequat commodo tempor cupidatat exercitation est adipisicing magna irure nulla ipsum. Ullamco occaecat ea sint qui do nisi. Dolor laboris sit occaecat aliquip adipisicing velit nostrud minim consectetur eiusmod sunt non ullamco fugiat. Anim proident labore aliquip ullamco cupidatat quis sint officia irure anim.\r\n",
    "LookingFor": "Et id eiusmod officia aliquip in nulla fugiat proident do in deserunt. Enim fugiat et veniam culpa tempor do voluptate. Est exercitation adipisicing deserunt nisi voluptate cillum cillum ut. Commodo ipsum ea duis ad qui.\r\n",
    "Interests": "Culpa laborum cupidatat cillum nostrud esse in mollit reprehenderit.",
    "City": "Sedley",
    "Country": "Denmark",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dhzi2feeu/image/upload/v1704808983/da-net7u/zob1hdwpswt2pdicnmge.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Name": "Janelle",
    "Gender": "female",
    "DateOfBirth": "1993-05-14",
    "KnownAs": "Janelle",
    "Created": "2019-03-11",
    "LastActive": "2020-05-17",
    "Introduction": "Lorem reprehenderit eu eiusmod id ut tempor esse voluptate ipsum incididunt. Proident cupidatat exercitation voluptate laboris et sint aliquip adipisicing mollit sunt anim sint incididunt ex. Aute esse nulla consectetur Lorem. Aute eiusmod deserunt irure ea eiusmod ullamco culpa. Occaecat sunt minim sit ea nostrud reprehenderit veniam magna dolor.\r\n",
    "LookingFor": "Dolore ullamco veniam laboris ad ullamco reprehenderit minim laboris nulla excepteur. Duis id mollit veniam quis fugiat. Eu ad sit fugiat id ex non eu occaecat. Aliqua ullamco irure cupidatat commodo sint.\r\n",
    "Interests": "Est officia do eu sint ullamco.",
    "City": "Bluffview",
    "Country": "Uruguay",
    "Photos": [
      {
        "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQupL41cHoXslXNpY7JlkTX4Wz0PA6jSO_v8g&usqp=CAU",
        "IsMain": true
      }
    ]
  },
  {
    "Name": "Louise",
    "Gender": "female",
    "DateOfBirth": "1968-06-23",
    "KnownAs": "Louise",
    "Created": "2019-05-11",
    "LastActive": "2020-06-26",
    "Introduction": "Ipsum sunt tempor qui proident duis exercitation cupidatat esse dolor nostrud in. Culpa sint proident veniam excepteur do duis ea qui amet. Consectetur ut laboris laboris do labore. Ex fugiat id magna commodo aute est Lorem deserunt ea.\r\n",
    "LookingFor": "Proident aute deserunt officia ea ea ullamco. Fugiat magna duis ipsum ipsum excepteur magna consequat. Commodo non elit sint dolore anim mollit adipisicing. Fugiat sit enim nisi anim aliquip magna id aliquip tempor laborum qui in. Irure pariatur culpa nisi anim reprehenderit ex.\r\n",
    "Interests": "Consectetur nostrud tempor irure enim cillum fugiat pariatur ex fugiat pariatur deserunt pariatur.",
    "City": "Silkworth",
    "Country": "Falkland Islands (Malvinas)",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/35.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Name": "Katarina",
    "Gender": "female",
    "DateOfBirth": "1966-11-28",
    "KnownAs": "Katina",
    "Created": "2020-03-20",
    "LastActive": "2020-05-16",
    "Introduction": "Velit ipsum ipsum officia adipisicing eiusmod cillum laborum proident ipsum ex cupidatat fugiat culpa esse. Ex ad officia nostrud officia consectetur cillum voluptate irure sint sunt aliquip do. Amet nostrud enim magna labore.\r\n",
    "LookingFor": "Ad exercitation velit do nisi do voluptate occaecat anim culpa deserunt sint duis. Pariatur cillum laborum in dolore. Adipisicing reprehenderit exercitation ad magna in eu proident nostrud.\r\n",
    "Interests": "Consequat dolore enim incididunt voluptate excepteur deserunt.",
    "City": "Longbranch",
    "Country": "Grenada",
    "Photos": [
      {
        "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCRDERhyXcBlafXtQ7lVgxpuQ5cJfhyBzJ3cnkq1ttGDZusAfilt0hXbDEucG0RgEdig&usqp=CAU",
        "IsMain": true
      }
    ]
  },
  {
    "Name": "Yasou",
    "Gender": "male",
    "DateOfBirth": "1988-09-12",
    "KnownAs": "Morgan",
    "Created": "2020-02-28",
    "LastActive": "2020-06-02",
    "Introduction": "Laboris elit ad dolor id. Eu aute ut occaecat sint sint nulla velit minim aliquip quis. Incididunt aute irure in consequat ad sit. Incididunt ea consequat reprehenderit nulla aliquip labore voluptate laborum sunt ad est. Consectetur ex culpa ex nisi do enim deserunt excepteur occaecat enim ullamco dolore est nostrud. Mollit amet non elit consequat aliquip nisi exercitation.\r\n",
    "LookingFor": "Veniam id commodo qui ullamco non reprehenderit labore laboris et nulla. Consequat reprehenderit tempor irure occaecat quis velit do sint et reprehenderit irure consectetur ea magna. Culpa magna ea in ullamco aute elit esse ea ad laborum. Elit sint culpa nostrud consequat incididunt. Veniam reprehenderit deserunt magna consequat sit enim dolore ea aliqua. Consequat eiusmod nisi labore laboris veniam ut ullamco.\r\n",
    "Interests": "Et incididunt velit officia pariatur tempor.",
    "City": "Ebro",
    "Country": "South Africa",
    "Photos": [
      {
        "Url": "https://ggmeo.com/images/linh-thu-dtcl/yasuo-long-kiem-ti-ni.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Name": "Yi",
    "Gender": "male",
    "DateOfBirth": "1988-09-12",
    "KnownAs": "Yi",
    "Created": "2020-02-28",
    "LastActive": "2020-06-02",
    "Introduction": "Laboris elit ad dolor id. Eu aute ut occaecat sint sint nulla velit minim aliquip quis. Incididunt aute irure in consequat ad sit. Incididunt ea consequat reprehenderit nulla aliquip labore voluptate laborum sunt ad est. Consectetur ex culpa ex nisi do enim deserunt excepteur occaecat enim ullamco dolore est nostrud. Mollit amet non elit consequat aliquip nisi exercitation.\r\n",
    "LookingFor": "Veniam id commodo qui ullamco non reprehenderit labore laboris et nulla. Consequat reprehenderit tempor irure occaecat quis velit do sint et reprehenderit irure consectetur ea magna. Culpa magna ea in ullamco aute elit esse ea ad laborum. Elit sint culpa nostrud consequat incididunt. Veniam reprehenderit deserunt magna consequat sit enim dolore ea aliqua. Consequat eiusmod nisi labore laboris veniam ut ullamco.\r\n",
    "Interests": "Et incididunt velit officia pariatur tempor.",
    "City": "Ebro",
    "Country": "South Africa",
    "Photos": [
      {
        "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp8RFJltAwau5GmFWJCHIrYyTc3fGCkmuitg&usqp=CAU",
        "IsMain": true
      }
    ]
  }
]

API/Data/UserSeedData.json (diff)
@@ -14,7 +14,7 @@
     "Photos": [
       {
         "Url": "https://res.cloudinary.com/dhzi2feeu/image/upload/v1704808983/da-net7u/zob1hdwpswt2pdicnmge.jpg",
-        "isMain": true
+        "IsMain": true
       }
     ]
   },
@@ -33,7 +33,7 @@
     "Photos": [
       {
         "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQupL41cHoXslXNpY7JlkTX4Wz0PA6jSO_v8g&usqp=CAU",
-        "isMain": true
+        "IsMain": true
       }
     ]
   },
@@ -52,7 +52,7 @@
     "Photos": [
       {
         "Url": "https://randomuser.me/api/portraits/women/35.jpg",
-        "isMain": true
+        "IsMain": true
       }
     ]
   },
@@ -71,7 +71,7 @@
     "Photos": [
       {
         "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCRDERhyXcBlafXtQ7lVgxpuQ5cJfhyBzJ3cnkq1ttGDZusAfilt0hXbDEucG0RgEdig&usqp=CAU",
-        "isMain": true
+        "IsMain": true
       }
     ]
   },
@@ -90,7 +90,7 @@
     "Photos": [
       {
         "Url": "https://ggmeo.com/images/linh-thu-dtcl/yasuo-long-kiem-ti-ni.jpg",
-        "isMain": true
+        "IsMain": true
       }
     ]
   },
@@ -109,7 +109,7 @@
     "Photos": [
       {
         "Url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp8RFJltAwau5GmFWJCHIrYyTc3fGCkmuitg&usqp=CAU",
-        "isMain": true
+        "IsMain": true
       }
     ]
   }
